<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='tag1'>
    <static>true</static>
    <link name="tag1_link">

        <visual name="visual_ar_tag1">
        <geometry>
                <mesh>
                    <uri>model://tag1/meshes/tag1.dae</uri>
                </mesh>
            </geometry>
        </visual>
         <collision name="collision_ar_tag1">
                <geometry>
                <mesh>
                    <uri>model://tag1/meshes/tag1.dae</uri>
                </mesh>
            </geometry>
        </collision>

    </link>
  </model>
</sdf>
~                                        
